; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
lib_deps = 
	OneWire
	DallasTemperature
	Adafruit Unified Sensor
	Adafruit Fingerprint
	bblanchon/ArduinoJson@^6.21.2
	AsyncTCP
	ESP Async WebServer
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	knolleary/PubSubClient@^2.8
build_flags = 
	-I/path/to/Adafruit_Sensor
	-I/path/to/DHT_library
